<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a01d40f4a43e43778f37a931d22292fd" Name="Diagram1">
        <EntityTypeShape EntityType="LokantaDbModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Adisyons" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Kategoriler" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Masalars" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Personellers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Rollers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Servislers" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LokantaDbModel.Siparislers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="LokantaDbModel.FK_Adisyons_Servislers_Servis_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LokantaDbModel.FK_Adisyons_Siparislers_Siparis_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LokantaDbModel.FK_Servislers_Kategoriler_Kategori_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LokantaDbModel.FK_Personellers_Masalars_Masa_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LokantaDbModel.FK_Siparislers_Masalars_Masa_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LokantaDbModel.FK_Personellers_Rollers_Rol_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>